﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32407.337
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ReadiNowExam.Chess.Models", "ReadiNowExam.Chess.Models\ReadiNowExam.Chess.Models.csproj", "{7F1DE153-F2C9-4B1A-89E7-87FA76CA6117}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ReadiNowExam.Chess.Common", "ReadiNowExam.Chess.Common\ReadiNowExam.Chess.Common.csproj", "{2DEB8E74-9021-4294-921C-EA38B9A72AAB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ReadiNowExam.Chess.Api", "ReadiNowExam.Chess.Api\ReadiNowExam.Chess.Api.csproj", "{EB032DF3-C32D-44FB-8A33-63149EF36526}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ReadiNowExam.Chess.Managers", "ReadiNow.Chess.Managers\ReadiNowExam.Chess.Managers.csproj", "{6A489422-F9D8-4D91-8425-4D3F6A40BFE0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReadiNow.Exam.Chess.UnitTest", "ReadiNow.Exam.Chess.UnitTest\ReadiNow.Exam.Chess.UnitTest.csproj", "{DBE6F57D-E376-4F66-AFD8-7F81ACB88BD2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F1DE153-F2C9-4B1A-89E7-87FA76CA6117}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F1DE153-F2C9-4B1A-89E7-87FA76CA6117}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F1DE153-F2C9-4B1A-89E7-87FA76CA6117}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F1DE153-F2C9-4B1A-89E7-87FA76CA6117}.Release|Any CPU.Build.0 = Release|Any CPU
		{2DEB8E74-9021-4294-921C-EA38B9A72AAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DEB8E74-9021-4294-921C-EA38B9A72AAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DEB8E74-9021-4294-921C-EA38B9A72AAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DEB8E74-9021-4294-921C-EA38B9A72AAB}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB032DF3-C32D-44FB-8A33-63149EF36526}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB032DF3-C32D-44FB-8A33-63149EF36526}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB032DF3-C32D-44FB-8A33-63149EF36526}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB032DF3-C32D-44FB-8A33-63149EF36526}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A489422-F9D8-4D91-8425-4D3F6A40BFE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A489422-F9D8-4D91-8425-4D3F6A40BFE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A489422-F9D8-4D91-8425-4D3F6A40BFE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A489422-F9D8-4D91-8425-4D3F6A40BFE0}.Release|Any CPU.Build.0 = Release|Any CPU
		{DBE6F57D-E376-4F66-AFD8-7F81ACB88BD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DBE6F57D-E376-4F66-AFD8-7F81ACB88BD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DBE6F57D-E376-4F66-AFD8-7F81ACB88BD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DBE6F57D-E376-4F66-AFD8-7F81ACB88BD2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {72C452AC-7A1B-4F0D-A8CB-15808A0E0F02}
	EndGlobalSection
EndGlobal
